{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.7.3",
		"uuid": "78001c48-b450-13da-f225-65722e41dfa4",
		"save_location": "/home/bog/Documents/Minecraft/Data Packs/Vengeance/blueprints/Cannon Ball.ajblueprint",
		"last_used_export_namespace": "battlewinner_cannon_ball"
	},
	"blueprint_settings": {
		"export_namespace": "battlewinner_cannon_ball",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_versions": ["1.21.4"],
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "/home/bog/Documents/Minecraft/Resource Packs/Dragonspeak (Vengeance)",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "/home/bog/Documents/Minecraft/Data Packs/Vengeance",
		"summon_commands": "tag @s add battlewinner_cannon_ball",
		"remove_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "block_display",
			"position": [-8, 0, -8],
			"rotation": [0, 0, 0],
			"scale": [1, 1, 1],
			"visibility": true,
			"block": "minecraft:coal_block",
			"config": {},
			"item": "minecraft:diamond",
			"itemDisplay": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "dfa6d56f-5726-c346-eb0a-75c349d0f286",
			"type": "animated_java:vanilla_block_display"
		}
	],
	"outliner": ["dfa6d56f-5726-c346-eb0a-75c349d0f286"],
	"textures": [],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "2fa03713-0d3f-9aa0-e353-ae10e493e467",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}